# MyWeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/yhop/myweather/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/myweather/: AlertDialogFragment.java  Current.java  CurrentWeather.java  Day.java  Forecast.java  Hour.java  MainActivity.java
app/src/main/java/com/example/guest/myweather/adapter/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/example/guest/myweather/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/guest/myweather/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/java/com/example/yhop/myweather/: LocationHelper.java  WeatherApplication.java
app/src/main/java/com/example/yhop/myweather/Service/: Service.java  ServiceHelper.java
app/src/main/java/com/example/yhop/myweather/adapter/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/example/yhop/myweather/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  activity_maps.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
